{
  "ConnectionStrings": {
    "MasterAccountDBConnection": "Data Source=DESKTOP-7BITK1K\\SQLEXPRESS;Initial Catalog=MasterAccountDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "JWTSecret": "1ba5f680d1f8c6cc9ae8e1da5d345da5",
    "ValidIssuer": "",
    "ValidAudience": ""
  }
}
